PORT=3333

MONGO_URI=mongodb+srv://Flat_Finder_Joao:Hhk9BEE0uBKEfbp2@clusterjoao.6g2ou6v.mongodb.net/?appName=ClusterJoao

username=Flat_Finder_Joao
passwordSecret=Hhk9BEE0uBKEfbp2


JWT_SECRET=super_secret_key

